<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Gắn file CSS vào đây -->
    <!-- <link rel="stylesheet" href="devices.css" /> -->
    <title>List of Devices</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f3f2f2;
        display: flex;
        flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc */
        box-sizing: border-box;
        overflow-x: hidden;
      }

      /* sidebar */
      .sidebar {
        width: 250px;
        background-color: #2c3e50; /* Màu nền xanh đậm */
        color: #fff; /* Màu chữ trắng */
        position: fixed;
        height: 100%;
        overflow-y: auto;
        z-index: 1;
        transition: width 0.5s; /* Hiệu ứng chuyển đổi mượt mà */
      }

      .sidebar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
      }

      .sidebar-brand img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%; /* Đảm bảo hình ảnh tròn */
      }

      .sidebar-menu {
        padding: 20px;
      }

      /* sản phẩm */
      .list-item {
        list-style: none;
        padding: 0;
      }

      .list-item a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        transition: color 0.3s ease;
        display: block;
        padding: 12px 20px;
        border-radius: 5px;
      }

      .list-item a:hover {
        background-color: #34495e; /* Tăng độ sáng màu nền khi hover */
      }

      .product-container {
        flex: 1;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        background-color: #eeeeee;
        margin-left: 250px;
        transition: margin-left 0.5s; /* Hiệu ứng chuyển đổi mượt mà */
      }

      .product-card {
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        background-color: #fff;
      }

      .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
      }

      .product-card img {
        width: 100%;
        height: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .product-content {
        padding: 20px;
      }

      .product-name {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
      }

      .product-price {
        font-size: 1.1rem;
        font-weight: bold;
        color: #007bff;
      }

      .search-form {
        display: flex;
        margin-bottom: 20px;
        position: relative;
        left: 30%;
        right: 0;
        top: 0;
        bottom: 0;
      }

      #string,
      #minPrice,
      #maxPrice {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
        color: #aaa;
      }

      #string,
      #minPrice,
      #maxPrice:focus {
        outline: none;
        border-color: #007bff;
      }

      #string,
      #minPrice,
      #maxPrice::placeholder {
        color: #aaa;
      }

      #searchButton {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      #searchButton:hover {
        background-color: #0056b3;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 0; /* Thu gọn sidebar trên màn hình nhỏ */
        }

        .product-container {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="/"> <div class="sidebar-brand">Phone Shop</div></a>

      <ul class="list-item">
        <li><a href="/addDevices">Add Devices</a></li>
        <li><a href="/update">Update Product</a></li>
        <li><a href="/deleteProduct">Delete Product</a></li>
        <li><a href="/view">View Detail Product</a></li>
      </ul>
    </div>
    <form id="searchForm" class="search-form">
      <input type="text" id="string" placeholder="Search devices..." />
      <input type="text" id="minPrice" placeholder="min price" />
      <input type="text" id="maxPrice" placeholder="max price" />
      <button type="submit">Search</button>
    </form>

    <div class="product-container" id="productContainer">
      {{#each devices}}
      <div class="product-card">
        <img src="/public/images/{{image}}" alt="${product.name}" />
        <div class="product-content">
          <h3 class="product-name">{{name}}</h3>
          <p class="product-price">{{price}}</p>
        </div>
      </div>
      {{/each}}
    </div>
    <script>
      document
        .getElementById("searchForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          // Get the search parameters
          var string = document.getElementById("string").value;
          var minPrice = document.getElementById("minPrice").value;
          var maxPrice = document.getElementById("maxPrice").value;
          const data = { string, minPrice, maxPrice };
          console.log(data);
          // Construct the URL with query parameters

          fetch("http://localhost:3000/api/search", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              alert(data.message);
            })
            .catch((error) => {
              console.error("There was an error!", error);
              alert("An error occurred while search the devices");
            });
        });
    </script>
  </body>
</html>
