<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f3f2f2;
      }

      .flex {
        display: flex;
        flex-direction: row;
      }

      .sidebar {
        width: 250px;
        background-color: #2c3e50;
        color: #fff;
        overflow-y: auto;
        transition: width 0.5s;
      }

      .sidebar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
      }

      .sidebar-brand img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .sidebar-menu {
        padding: 20px;
      }

      .list-item {
        list-style: none;
        padding: 0;
      }

      .list-item a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        transition: color 0.3s ease;
        display: block;
        padding: 12px 20px;
        border-radius: 5px;
      }

      .list-item a:hover {
        background-color: #34495e;
      }

      .list {
        flex: 1;
        padding: 20px;
      }

      h2 {
        margin-top: 0; /* Remove default margin */
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="sidebar">
        <a href="/"> <div class="sidebar-brand">Phone Shop</div></a>

        <ul class="list-item">
          <li><a href="/addDevices">Add Devices</a></li>
          <li><a href="/update">Update Product</a></li>
          <li><a href="/deleteProduct">Delete Product</a></li>
          <li><a href="/view">View Detail Product</a></li>
        </ul>
      </div>
      <div class="list">
        <h2>Product List</h2>

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Price</th>
              <th>Software</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            {{#each devices}}
            <tr>
              <td>{{name}}</td>
              <td>{{description}}</td>
              <td>{{price}}</td>
              <td>{{software}}</td>
              <td>
                <img src="{{image}}" alt="Product 1" style="width: 100px" />
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
